REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DaigakuNyushi150-02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc122_025"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "2:cjc122_026"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "3:cjc122_027"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 07 AUDIO
    TITLE "2:cjc122_028"
    INDEX 01 00:07:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 09 AUDIO
    TITLE "3:cjc122_029"
    INDEX 01 00:10:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 11 AUDIO
    TITLE "2:cjc122_030"
    INDEX 01 00:12:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 13 AUDIO
    TITLE "3:cjc122_031"
    INDEX 01 00:16:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 15 AUDIO
    TITLE "2:cjc122_032"
    INDEX 01 00:17:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 17 AUDIO
    TITLE "3:cjc122_033"
    INDEX 01 00:24:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 19 AUDIO
    TITLE "2:cjc122_034"
    INDEX 01 00:26:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 21 AUDIO
    TITLE "3:cjc122_035"
    INDEX 01 00:32:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 23 AUDIO
    TITLE "2:cjc122_036"
    INDEX 01 00:34:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:56
  TRACK 25 AUDIO
    TITLE "3:cjc122_037"
    INDEX 01 00:38:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 27 AUDIO
    TITLE "2:cjc122_038"
    INDEX 01 00:40:09
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:56
  TRACK 29 AUDIO
    TITLE "3:cjc122_039"
    INDEX 01 00:44:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
  TRACK 31 AUDIO
    TITLE "2:cjc122_040"
    INDEX 01 00:46:06
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
  TRACK 33 AUDIO
    TITLE "3:cjc122_041"
    INDEX 01 00:50:03
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
  TRACK 35 AUDIO
    TITLE "2:cjc122_042"
    INDEX 01 00:51:69
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:50
  TRACK 37 AUDIO
    TITLE "3:cjc122_043"
    INDEX 01 00:56:02
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:57:21
  TRACK 39 AUDIO
    TITLE "2:cjc122_044"
    INDEX 01 00:57:50
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:00:74
