REM DIRINDEX 1\2,1\3
REM DIRNAME cjc122,folder01,folder02
TITLE ""
FILE "DaigakuNyushi150-07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc122_129"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:43
  TRACK 03 AUDIO
    TITLE "2:cjc122_130"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:27
  TRACK 05 AUDIO
    TITLE "3:cjc122_131"
    INDEX 01 00:06:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:37
  TRACK 07 AUDIO
    TITLE "2:cjc122_132"
    INDEX 01 00:08:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 09 AUDIO
    TITLE "3:cjc122_133"
    INDEX 01 00:12:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 11 AUDIO
    TITLE "2:cjc122_134"
    INDEX 01 00:14:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 13 AUDIO
    TITLE "3:cjc122_135"
    INDEX 01 00:18:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 15 AUDIO
    TITLE "2:cjc122_136"
    INDEX 01 00:20:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:68
  TRACK 17 AUDIO
    TITLE "3:cjc122_137"
    INDEX 01 00:25:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 19 AUDIO
    TITLE "2:cjc122_138"
    INDEX 01 00:27:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 21 AUDIO
    TITLE "3:cjc122_139"
    INDEX 01 00:30:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 23 AUDIO
    TITLE "2:cjc122_140"
    INDEX 01 00:32:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 25 AUDIO
    TITLE "3:cjc122_141"
    INDEX 01 00:35:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:59
  TRACK 27 AUDIO
    TITLE "2:cjc122_142"
    INDEX 01 00:37:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 29 AUDIO
    TITLE "3:cjc122_143"
    INDEX 01 00:40:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 31 AUDIO
    TITLE "2:cjc122_144"
    INDEX 01 00:42:17
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:16
  TRACK 33 AUDIO
    TITLE "2:cjc122_145"
    INDEX 01 00:46:46
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:51
  TRACK 35 AUDIO
    TITLE "3:cjc122_146"
    INDEX 01 00:51:06
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
  TRACK 37 AUDIO
    TITLE "2:cjc122_147"
    INDEX 01 00:53:10
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:57:20
  TRACK 39 AUDIO
    TITLE "2:cjc122_148"
    INDEX 01 00:57:50
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:01:52
  TRACK 41 AUDIO
    TITLE "2:cjc122_149"
    INDEX 01 01:02:02
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:05:36
  TRACK 43 AUDIO
    TITLE "3:cjc122_150"
    INDEX 01 01:05:63
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:07:21
  TRACK 45 AUDIO
    TITLE "2:cjc122_151"
    INDEX 01 01:07:48
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:12:43
  TRACK 47 AUDIO
    TITLE "2:cjc122_152"
    INDEX 01 01:12:72
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:17:67
