REM DIRINDEX 1\2,1\3
REM DIRNAME cjc122,folder01,folder02
TITLE ""
FILE "DaigakuNyushi150-05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc122_089"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:35
  TRACK 03 AUDIO
    TITLE "2:cjc122_090"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:24
  TRACK 05 AUDIO
    TITLE "3:cjc122_091"
    INDEX 01 00:04:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 07 AUDIO
    TITLE "2:cjc122_092"
    INDEX 01 00:06:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 09 AUDIO
    TITLE "3:cjc122_093"
    INDEX 01 00:11:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 11 AUDIO
    TITLE "2:cjc122_094"
    INDEX 01 00:13:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 13 AUDIO
    TITLE "3:cjc122_095"
    INDEX 01 00:17:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 15 AUDIO
    TITLE "2:cjc122_096"
    INDEX 01 00:19:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:30
  TRACK 17 AUDIO
    TITLE "3:cjc122_097"
    INDEX 01 00:24:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:23
  TRACK 19 AUDIO
    TITLE "2:cjc122_098"
    INDEX 01 00:26:58
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 21 AUDIO
    TITLE "3:cjc122_099"
    INDEX 01 00:32:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:65
  TRACK 23 AUDIO
    TITLE "2:cjc122_100"
    INDEX 01 00:34:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:68
  TRACK 25 AUDIO
    TITLE "3:cjc122_101"
    INDEX 01 00:39:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 27 AUDIO
    TITLE "2:cjc122_102"
    INDEX 01 00:41:27
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:04
  TRACK 29 AUDIO
    TITLE "3:cjc122_103"
    INDEX 01 00:44:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 31 AUDIO
    TITLE "2:cjc122_104"
    INDEX 01 00:46:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:40
  TRACK 33 AUDIO
    TITLE "3:cjc122_105"
    INDEX 01 00:51:03
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:44
  TRACK 35 AUDIO
    TITLE "2:cjc122_106"
    INDEX 01 00:52:71
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:36
  TRACK 37 AUDIO
    TITLE "3:cjc122_107"
    INDEX 01 00:56:71
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:58:18
  TRACK 39 AUDIO
    TITLE "2:cjc122_108"
    INDEX 01 00:58:42
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:03:13
