REM DIRINDEX 1\2,1\3
REM DIRNAME cjc122,folder01,folder02
TITLE ""
FILE "DaigakuNyushi150-15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc122_339"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "2:cjc122_340"
    INDEX 01 00:02:33
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:70
  TRACK 05 AUDIO
    TITLE "3:cjc122_341"
    INDEX 01 00:06:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:45
  TRACK 07 AUDIO
    TITLE "2:cjc122_342"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 09 AUDIO
    TITLE "3:cjc122_343"
    INDEX 01 00:12:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 11 AUDIO
    TITLE "2:cjc122_344"
    INDEX 01 00:15:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 13 AUDIO
    TITLE "3:cjc122_345"
    INDEX 01 00:19:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:28
  TRACK 15 AUDIO
    TITLE "2:cjc122_346"
    INDEX 01 00:21:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 17 AUDIO
    TITLE "3:cjc122_347"
    INDEX 01 00:26:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:24
  TRACK 19 AUDIO
    TITLE "2:cjc122_348"
    INDEX 01 00:28:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:30
  TRACK 21 AUDIO
    TITLE "3:cjc122_349"
    INDEX 01 00:32:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 23 AUDIO
    TITLE "2:cjc122_350"
    INDEX 01 00:35:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 25 AUDIO
    TITLE "2:cjc122_351"
    INDEX 01 00:38:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 27 AUDIO
    TITLE "3:cjc122_352"
    INDEX 01 00:42:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:58
  TRACK 29 AUDIO
    TITLE "2:cjc122_353"
    INDEX 01 00:45:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:15
  TRACK 31 AUDIO
    TITLE "2:cjc122_354"
    INDEX 01 00:49:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:48
  TRACK 33 AUDIO
    TITLE "3:cjc122_355"
    INDEX 01 00:54:08
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:17
  TRACK 35 AUDIO
    TITLE "2:cjc122_356"
    INDEX 01 00:56:57
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:00
  TRACK 37 AUDIO
    TITLE "3:cjc122_357"
    INDEX 01 01:00:33
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:02:53
  TRACK 39 AUDIO
    TITLE "2:cjc122_358"
    INDEX 01 01:03:08
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:05:49
  TRACK 41 AUDIO
    TITLE "3:cjc122_359"
    INDEX 01 01:06:04
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:07:72
  TRACK 43 AUDIO
    TITLE "2:cjc122_360"
    INDEX 01 01:08:30
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:14:17
  TRACK 45 AUDIO
    TITLE "2:cjc122_361"
    INDEX 01 01:14:52
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:20:31
