REM DIRINDEX 1\2,1\3
REM DIRNAME cjc122,folder01,folder02
TITLE ""
FILE "DaigakuNyushi150-10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc122_208"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "2:cjc122_209"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:03
  TRACK 05 AUDIO
    TITLE "3:cjc122_210"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 07 AUDIO
    TITLE "2:cjc122_211"
    INDEX 01 00:08:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:05
  TRACK 09 AUDIO
    TITLE "3:cjc122_212"
    INDEX 01 00:14:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:01
  TRACK 11 AUDIO
    TITLE "2:cjc122_213"
    INDEX 01 00:16:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 13 AUDIO
    TITLE "3:cjc122_214"
    INDEX 01 00:23:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 15 AUDIO
    TITLE "2:cjc122_215"
    INDEX 01 00:25:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 17 AUDIO
    TITLE "3:cjc122_216"
    INDEX 01 00:30:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 19 AUDIO
    TITLE "2:cjc122_217"
    INDEX 01 00:32:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 21 AUDIO
    TITLE "3:cjc122_218"
    INDEX 01 00:37:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 23 AUDIO
    TITLE "2:cjc122_219"
    INDEX 01 00:39:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
  TRACK 25 AUDIO
    TITLE "3:cjc122_220"
    INDEX 01 00:44:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 27 AUDIO
    TITLE "2:cjc122_221"
    INDEX 01 00:46:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
  TRACK 29 AUDIO
    TITLE "3:cjc122_222"
    INDEX 01 00:51:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
  TRACK 31 AUDIO
    TITLE "2:cjc122_223"
    INDEX 01 00:53:07
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:20
  TRACK 33 AUDIO
    TITLE "3:cjc122_224"
    INDEX 01 00:57:50
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:16
  TRACK 35 AUDIO
    TITLE "2:cjc122_225"
    INDEX 01 00:59:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:16
  TRACK 37 AUDIO
    TITLE "3:cjc122_226"
    INDEX 01 01:04:46
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:06:04
  TRACK 39 AUDIO
    TITLE "2:cjc122_227"
    INDEX 01 01:06:39
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:10:09
