REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DaigakuNyushi150-14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc122_311"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "2:cjc122_312"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "2:cjc122_313"
    INDEX 01 00:06:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 07 AUDIO
    TITLE "2:cjc122_314"
    INDEX 01 00:10:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 09 AUDIO
    TITLE "2:cjc122_315"
    INDEX 01 00:14:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 11 AUDIO
    TITLE "3:cjc122_316"
    INDEX 01 00:17:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 13 AUDIO
    TITLE "2:cjc122_317"
    INDEX 01 00:20:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 15 AUDIO
    TITLE "2:cjc122_318"
    INDEX 01 00:24:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 17 AUDIO
    TITLE "2:cjc122_319"
    INDEX 01 00:27:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 19 AUDIO
    TITLE "3:cjc122_320"
    INDEX 01 00:31:27
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 21 AUDIO
    TITLE "2:cjc122_321"
    INDEX 01 00:34:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 23 AUDIO
    TITLE "3:cjc122_322"
    INDEX 01 00:38:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 25 AUDIO
    TITLE "2:cjc122_323"
    INDEX 01 00:41:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 27 AUDIO
    TITLE "2:cjc122_324"
    INDEX 01 00:44:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
  TRACK 29 AUDIO
    TITLE "3:cjc122_325"
    INDEX 01 00:47:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 31 AUDIO
    TITLE "2:cjc122_326"
    INDEX 01 00:49:65
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:69
  TRACK 33 AUDIO
    TITLE "3:cjc122_327"
    INDEX 01 00:53:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:44
  TRACK 35 AUDIO
    TITLE "2:cjc122_328"
    INDEX 01 00:56:00
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:29
  TRACK 37 AUDIO
    TITLE "3:cjc122_329"
    INDEX 01 01:00:66
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:03:06
  TRACK 39 AUDIO
    TITLE "2:cjc122_330"
    INDEX 01 01:03:39
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:06:73
  TRACK 41 AUDIO
    TITLE "3:cjc122_331"
    INDEX 01 01:07:29
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:09:36
  TRACK 43 AUDIO
    TITLE "2:cjc122_332"
    INDEX 01 01:09:65
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:13:20
  TRACK 45 AUDIO
    TITLE "2:cjc122_333"
    INDEX 01 01:13:53
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:16:54
  TRACK 47 AUDIO
    TITLE "3:cjc122_334"
    INDEX 01 01:17:10
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:19:19
  TRACK 49 AUDIO
    TITLE "2:cjc122_335"
    INDEX 01 01:19:48
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:23:15
  TRACK 51 AUDIO
    TITLE "2:cjc122_336"
    INDEX 01 01:23:48
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:27:14
  TRACK 53 AUDIO
    TITLE "3:cjc122_337"
    INDEX 01 01:27:50
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:29:45
  TRACK 55 AUDIO
    TITLE "2:cjc122_338"
    INDEX 01 01:30:01
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:34:03
