REM DIRINDEX 1\2,1\3
REM DIRNAME cjc122,folder01,folder02
TITLE ""
FILE "DaigakuNyushi150-09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc122_183"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:27
  TRACK 03 AUDIO
    TITLE "2:cjc122_184"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "3:cjc122_185"
    INDEX 01 00:06:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 07 AUDIO
    TITLE "2:cjc122_186"
    INDEX 01 00:08:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 09 AUDIO
    TITLE "2:cjc122_187"
    INDEX 01 00:11:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 11 AUDIO
    TITLE "3:cjc122_188"
    INDEX 01 00:14:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 13 AUDIO
    TITLE "2:cjc122_189"
    INDEX 01 00:16:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:41
  TRACK 15 AUDIO
    TITLE "2:cjc122_190"
    INDEX 01 00:20:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 17 AUDIO
    TITLE "3:cjc122_191"
    INDEX 01 00:23:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 19 AUDIO
    TITLE "2:cjc122_192"
    INDEX 01 00:25:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:49
  TRACK 21 AUDIO
    TITLE "3:cjc122_193"
    INDEX 01 00:30:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:40
  TRACK 23 AUDIO
    TITLE "2:cjc122_194"
    INDEX 01 00:32:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:69
  TRACK 25 AUDIO
    TITLE "3:cjc122_195"
    INDEX 01 00:36:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:70
  TRACK 27 AUDIO
    TITLE "2:cjc122_196"
    INDEX 01 00:38:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:70
  TRACK 29 AUDIO
    TITLE "3:cjc122_197"
    INDEX 01 00:42:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 31 AUDIO
    TITLE "2:cjc122_198"
    INDEX 01 00:44:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 33 AUDIO
    TITLE "3:cjc122_199"
    INDEX 01 00:47:63
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:15
  TRACK 35 AUDIO
    TITLE "2:cjc122_200"
    INDEX 01 00:49:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:15
  TRACK 37 AUDIO
    TITLE "2:cjc122_201"
    INDEX 01 00:53:56
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:57:74
  TRACK 39 AUDIO
    TITLE "3:cjc122_202"
    INDEX 01 00:58:32
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:59:65
  TRACK 41 AUDIO
    TITLE "2:cjc122_203"
    INDEX 01 01:00:22
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:04:24
  TRACK 43 AUDIO
    TITLE "2:cjc122_204"
    INDEX 01 01:04:54
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:08:59
  TRACK 45 AUDIO
    TITLE "2:cjc122_205"
    INDEX 01 01:09:14
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:12:29
  TRACK 47 AUDIO
    TITLE "3:cjc122_206"
    INDEX 01 01:12:62
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:14:09
  TRACK 49 AUDIO
    TITLE "2:cjc122_207"
    INDEX 01 01:14:33
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:19:25
