REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DaigakuNyushi150-15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc122_339"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "2:cjc122_340"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "3:cjc122_341"
    INDEX 01 00:06:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 07 AUDIO
    TITLE "2:cjc122_342"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 09 AUDIO
    TITLE "3:cjc122_343"
    INDEX 01 00:12:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
  TRACK 11 AUDIO
    TITLE "2:cjc122_344"
    INDEX 01 00:15:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 13 AUDIO
    TITLE "3:cjc122_345"
    INDEX 01 00:19:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 15 AUDIO
    TITLE "2:cjc122_346"
    INDEX 01 00:21:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 17 AUDIO
    TITLE "3:cjc122_347"
    INDEX 01 00:26:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 19 AUDIO
    TITLE "2:cjc122_348"
    INDEX 01 00:28:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 21 AUDIO
    TITLE "3:cjc122_349"
    INDEX 01 00:32:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 23 AUDIO
    TITLE "2:cjc122_350"
    INDEX 01 00:35:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 25 AUDIO
    TITLE "2:cjc122_351"
    INDEX 01 00:39:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 27 AUDIO
    TITLE "3:cjc122_352"
    INDEX 01 00:42:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 29 AUDIO
    TITLE "2:cjc122_353"
    INDEX 01 00:45:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
  TRACK 31 AUDIO
    TITLE "2:cjc122_354"
    INDEX 01 00:49:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:49
  TRACK 33 AUDIO
    TITLE "3:cjc122_355"
    INDEX 01 00:54:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:18
  TRACK 35 AUDIO
    TITLE "2:cjc122_356"
    INDEX 01 00:56:59
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:02
  TRACK 37 AUDIO
    TITLE "3:cjc122_357"
    INDEX 01 01:00:33
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:02:54
  TRACK 39 AUDIO
    TITLE "2:cjc122_358"
    INDEX 01 01:03:08
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:05:50
  TRACK 41 AUDIO
    TITLE "3:cjc122_359"
    INDEX 01 01:06:06
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:07:74
  TRACK 43 AUDIO
    TITLE "2:cjc122_360"
    INDEX 01 01:08:31
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:14:19
  TRACK 45 AUDIO
    TITLE "2:cjc122_361"
    INDEX 01 01:14:53
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:20:32
