REM DIRINDEX 1\2,1\3
REM DIRNAME cjc122,folder01,folder02
TITLE ""
FILE "DaigakuNyushi150-02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc122_025"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "2:cjc122_026"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "3:cjc122_027"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:52
  TRACK 07 AUDIO
    TITLE "2:cjc122_028"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:72
  TRACK 09 AUDIO
    TITLE "3:cjc122_029"
    INDEX 01 00:10:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:63
  TRACK 11 AUDIO
    TITLE "2:cjc122_030"
    INDEX 01 00:12:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 13 AUDIO
    TITLE "3:cjc122_031"
    INDEX 01 00:16:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 15 AUDIO
    TITLE "2:cjc122_032"
    INDEX 01 00:17:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 17 AUDIO
    TITLE "3:cjc122_033"
    INDEX 01 00:24:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:47
  TRACK 19 AUDIO
    TITLE "2:cjc122_034"
    INDEX 01 00:25:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 21 AUDIO
    TITLE "3:cjc122_035"
    INDEX 01 00:32:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:57
  TRACK 23 AUDIO
    TITLE "2:cjc122_036"
    INDEX 01 00:34:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 25 AUDIO
    TITLE "3:cjc122_037"
    INDEX 01 00:38:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:50
  TRACK 27 AUDIO
    TITLE "2:cjc122_038"
    INDEX 01 00:40:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:55
  TRACK 29 AUDIO
    TITLE "3:cjc122_039"
    INDEX 01 00:44:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
  TRACK 31 AUDIO
    TITLE "2:cjc122_040"
    INDEX 01 00:46:06
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:48
  TRACK 33 AUDIO
    TITLE "3:cjc122_041"
    INDEX 01 00:50:03
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:41
  TRACK 35 AUDIO
    TITLE "2:cjc122_042"
    INDEX 01 00:51:68
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:49
  TRACK 37 AUDIO
    TITLE "3:cjc122_043"
    INDEX 01 00:56:01
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:57:20
  TRACK 39 AUDIO
    TITLE "2:cjc122_044"
    INDEX 01 00:57:50
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:00:73
