REM DIRINDEX 1\2,1\3
REM DIRNAME cjc122,folder01,folder02
TITLE ""
FILE "DaigakuNyushi150-06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc122_109"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "2:cjc122_110"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 05 AUDIO
    TITLE "3:cjc122_111"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:13
  TRACK 07 AUDIO
    TITLE "2:cjc122_112"
    INDEX 01 00:09:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:39
  TRACK 09 AUDIO
    TITLE "3:cjc122_113"
    INDEX 01 00:13:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 11 AUDIO
    TITLE "2:cjc122_114"
    INDEX 01 00:14:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 13 AUDIO
    TITLE "3:cjc122_115"
    INDEX 01 00:19:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 15 AUDIO
    TITLE "2:cjc122_116"
    INDEX 01 00:20:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:19
  TRACK 17 AUDIO
    TITLE "3:cjc122_117"
    INDEX 01 00:24:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 19 AUDIO
    TITLE "2:cjc122_118"
    INDEX 01 00:26:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:05
  TRACK 21 AUDIO
    TITLE "3:cjc122_119"
    INDEX 01 00:31:37
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 23 AUDIO
    TITLE "2:cjc122_120"
    INDEX 01 00:33:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 25 AUDIO
    TITLE "3:cjc122_121"
    INDEX 01 00:38:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:10
  TRACK 27 AUDIO
    TITLE "2:cjc122_122"
    INDEX 01 00:40:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 29 AUDIO
    TITLE "3:cjc122_123"
    INDEX 01 00:46:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:33
  TRACK 31 AUDIO
    TITLE "2:cjc122_124"
    INDEX 01 00:47:57
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
  TRACK 33 AUDIO
    TITLE "3:cjc122_125"
    INDEX 01 00:51:14
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:52
  TRACK 35 AUDIO
    TITLE "2:cjc122_126"
    INDEX 01 00:53:07
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:15
  TRACK 37 AUDIO
    TITLE "3:cjc122_127"
    INDEX 01 00:58:48
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:00:00
  TRACK 39 AUDIO
    TITLE "2:cjc122_128"
    INDEX 01 01:00:33
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:05:09
