REM DIRINDEX 1\2,1\3
REM DIRNAME cjc122,folder01,folder02
TITLE ""
FILE "DaigakuNyushi150-03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc122_045"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "2:cjc122_046"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "3:cjc122_047"
    INDEX 01 00:05:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:28
  TRACK 07 AUDIO
    TITLE "2:cjc122_048"
    INDEX 01 00:07:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 09 AUDIO
    TITLE "3:cjc122_049"
    INDEX 01 00:13:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:73
  TRACK 11 AUDIO
    TITLE "2:cjc122_050"
    INDEX 01 00:15:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:00
  TRACK 13 AUDIO
    TITLE "3:cjc122_051"
    INDEX 01 00:19:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:68
  TRACK 15 AUDIO
    TITLE "2:cjc122_052"
    INDEX 01 00:21:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 17 AUDIO
    TITLE "3:cjc122_053"
    INDEX 01 00:25:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 19 AUDIO
    TITLE "2:cjc122_054"
    INDEX 01 00:27:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 21 AUDIO
    TITLE "3:cjc122_055"
    INDEX 01 00:30:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:32
  TRACK 23 AUDIO
    TITLE "2:cjc122_056"
    INDEX 01 00:32:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:16
  TRACK 25 AUDIO
    TITLE "2:cjc122_057"
    INDEX 01 00:36:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 27 AUDIO
    TITLE "3:cjc122_058"
    INDEX 01 00:41:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:46
  TRACK 29 AUDIO
    TITLE "2:cjc122_059"
    INDEX 01 00:43:01
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
  TRACK 31 AUDIO
    TITLE "3:cjc122_060"
    INDEX 01 00:47:20
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 33 AUDIO
    TITLE "2:cjc122_061"
    INDEX 01 00:49:07
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:40
  TRACK 35 AUDIO
    TITLE "3:cjc122_062"
    INDEX 01 00:55:00
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:39
  TRACK 37 AUDIO
    TITLE "2:cjc122_063"
    INDEX 01 00:56:71
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:01:31
  TRACK 39 AUDIO
    TITLE "3:cjc122_064"
    INDEX 01 01:01:69
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:03:10
  TRACK 41 AUDIO
    TITLE "2:cjc122_065"
    INDEX 01 01:03:37
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:06:50
