REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DaigakuNyushi150-03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc122_045"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "2:cjc122_046"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "3:cjc122_047"
    INDEX 01 00:05:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 07 AUDIO
    TITLE "2:cjc122_048"
    INDEX 01 00:07:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 09 AUDIO
    TITLE "3:cjc122_049"
    INDEX 01 00:13:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 11 AUDIO
    TITLE "2:cjc122_050"
    INDEX 01 00:15:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 13 AUDIO
    TITLE "3:cjc122_051"
    INDEX 01 00:19:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 15 AUDIO
    TITLE "2:cjc122_052"
    INDEX 01 00:21:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 17 AUDIO
    TITLE "3:cjc122_053"
    INDEX 01 00:25:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 19 AUDIO
    TITLE "2:cjc122_054"
    INDEX 01 00:27:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 21 AUDIO
    TITLE "3:cjc122_055"
    INDEX 01 00:30:65
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 23 AUDIO
    TITLE "2:cjc122_056"
    INDEX 01 00:32:66
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 25 AUDIO
    TITLE "2:cjc122_057"
    INDEX 01 00:36:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 27 AUDIO
    TITLE "3:cjc122_058"
    INDEX 01 00:41:02
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 29 AUDIO
    TITLE "2:cjc122_059"
    INDEX 01 00:43:03
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:72
  TRACK 31 AUDIO
    TITLE "3:cjc122_060"
    INDEX 01 00:47:21
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 33 AUDIO
    TITLE "2:cjc122_061"
    INDEX 01 00:49:08
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:42
  TRACK 35 AUDIO
    TITLE "3:cjc122_062"
    INDEX 01 00:55:03
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:41
  TRACK 37 AUDIO
    TITLE "2:cjc122_063"
    INDEX 01 00:56:72
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:01:33
  TRACK 39 AUDIO
    TITLE "3:cjc122_064"
    INDEX 01 01:01:70
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:03:12
  TRACK 41 AUDIO
    TITLE "2:cjc122_065"
    INDEX 01 01:03:39
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:06:51
