REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DaigakuNyushi150-01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc122_001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "2:cjc122_002"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 05 AUDIO
    TITLE "2:cjc122_003"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "3:cjc122_004"
    INDEX 01 00:08:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 09 AUDIO
    TITLE "2:cjc122_005"
    INDEX 01 00:10:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 11 AUDIO
    TITLE "2:cjc122_006"
    INDEX 01 00:17:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 13 AUDIO
    TITLE "3:cjc122_007"
    INDEX 01 00:22:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 15 AUDIO
    TITLE "2:cjc122_008"
    INDEX 01 00:24:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 17 AUDIO
    TITLE "2:cjc122_009"
    INDEX 01 00:29:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 19 AUDIO
    TITLE "3:cjc122_010"
    INDEX 01 00:34:26
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 21 AUDIO
    TITLE "2:cjc122_011"
    INDEX 01 00:35:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 23 AUDIO
    TITLE "2:cjc122_012"
    INDEX 01 00:39:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 25 AUDIO
    TITLE "3:cjc122_013"
    INDEX 01 00:44:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 27 AUDIO
    TITLE "2:cjc122_014"
    INDEX 01 00:46:02
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:41
  TRACK 29 AUDIO
    TITLE "3:cjc122_015"
    INDEX 01 00:49:70
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:13
  TRACK 31 AUDIO
    TITLE "2:cjc122_016"
    INDEX 01 00:51:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:30
  TRACK 33 AUDIO
    TITLE "3:cjc122_017"
    INDEX 01 00:55:65
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:11
  TRACK 35 AUDIO
    TITLE "2:cjc122_018"
    INDEX 01 00:57:48
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:44
  TRACK 37 AUDIO
    TITLE "3:cjc122_019"
    INDEX 01 01:02:71
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:04:01
  TRACK 39 AUDIO
    TITLE "2:cjc122_020"
    INDEX 01 01:04:31
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:10:22
  TRACK 41 AUDIO
    TITLE "3:cjc122_021"
    INDEX 01 01:10:57
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:11:70
  TRACK 43 AUDIO
    TITLE "2:cjc122_022"
    INDEX 01 01:12:30
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:16:54
  TRACK 45 AUDIO
    TITLE "3:cjc122_023"
    INDEX 01 01:17:14
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:18:25
  TRACK 47 AUDIO
    TITLE "2:cjc122_024"
    INDEX 01 01:18:53
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:22:58
