REM DIRINDEX 1\2,1\3
REM DIRNAME cjc122,folder01,folder02
TITLE ""
FILE "DaigakuNyushi150-11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc122_228"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:57
  TRACK 03 AUDIO
    TITLE "2:cjc122_229"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "3:cjc122_230"
    INDEX 01 00:06:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "2:cjc122_231"
    INDEX 01 00:08:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 09 AUDIO
    TITLE "3:cjc122_232"
    INDEX 01 00:13:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:57
  TRACK 11 AUDIO
    TITLE "2:cjc122_233"
    INDEX 01 00:16:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 13 AUDIO
    TITLE "3:cjc122_234"
    INDEX 01 00:19:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 15 AUDIO
    TITLE "2:cjc122_235"
    INDEX 01 00:22:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 17 AUDIO
    TITLE "3:cjc122_236"
    INDEX 01 00:26:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:38
  TRACK 19 AUDIO
    TITLE "2:cjc122_237"
    INDEX 01 00:28:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 21 AUDIO
    TITLE "3:cjc122_238"
    INDEX 01 00:33:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:26
  TRACK 23 AUDIO
    TITLE "2:cjc122_239"
    INDEX 01 00:35:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 25 AUDIO
    TITLE "2:cjc122_240"
    INDEX 01 00:38:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:70
  TRACK 27 AUDIO
    TITLE "2:cjc122_241"
    INDEX 01 00:42:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 29 AUDIO
    TITLE "2:cjc122_242"
    INDEX 01 00:45:10
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:57
  TRACK 31 AUDIO
    TITLE "3:cjc122_243"
    INDEX 01 00:48:12
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:16
  TRACK 33 AUDIO
    TITLE "2:cjc122_244"
    INDEX 01 00:50:51
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:38
  TRACK 35 AUDIO
    TITLE "3:cjc122_245"
    INDEX 01 00:55:70
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:50
  TRACK 37 AUDIO
    TITLE "2:cjc122_246"
    INDEX 01 00:58:05
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:04:11
  TRACK 39 AUDIO
    TITLE "3:cjc122_247"
    INDEX 01 01:04:43
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:06:36
  TRACK 41 AUDIO
    TITLE "2:cjc122_248"
    INDEX 01 01:06:66
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:12:72
  TRACK 43 AUDIO
    TITLE "3:cjc122_249"
    INDEX 01 01:13:24
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:15:20
  TRACK 45 AUDIO
    TITLE "2:cjc122_250"
    INDEX 01 01:15:47
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:18:49
