REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DaigakuNyushi150-04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc122_066"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "2:cjc122_067"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "3:cjc122_068"
    INDEX 01 00:05:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 07 AUDIO
    TITLE "2:cjc122_069"
    INDEX 01 00:07:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 09 AUDIO
    TITLE "3:cjc122_070"
    INDEX 01 00:12:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 11 AUDIO
    TITLE "2:cjc122_071"
    INDEX 01 00:14:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:46
  TRACK 13 AUDIO
    TITLE "2:cjc122_072"
    INDEX 01 00:17:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:13
  TRACK 15 AUDIO
    TITLE "3:cjc122_073"
    INDEX 01 00:19:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 17 AUDIO
    TITLE "2:cjc122_074"
    INDEX 01 00:21:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 19 AUDIO
    TITLE "3:cjc122_075"
    INDEX 01 00:25:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 21 AUDIO
    TITLE "2:cjc122_076"
    INDEX 01 00:27:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 23 AUDIO
    TITLE "3:cjc122_077"
    INDEX 01 00:33:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 25 AUDIO
    TITLE "2:cjc122_078"
    INDEX 01 00:35:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
  TRACK 27 AUDIO
    TITLE "3:cjc122_079"
    INDEX 01 00:39:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 29 AUDIO
    TITLE "2:cjc122_080"
    INDEX 01 00:41:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 31 AUDIO
    TITLE "2:cjc122_081"
    INDEX 01 00:44:67
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 33 AUDIO
    TITLE "3:cjc122_082"
    INDEX 01 00:48:48
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:74
  TRACK 35 AUDIO
    TITLE "2:cjc122_083"
    INDEX 01 00:50:29
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:30
  TRACK 37 AUDIO
    TITLE "2:cjc122_084"
    INDEX 01 00:54:58
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:58:71
  TRACK 39 AUDIO
    TITLE "3:cjc122_085"
    INDEX 01 00:59:30
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:00:66
  TRACK 41 AUDIO
    TITLE "2:cjc122_086"
    INDEX 01 01:01:21
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:05:54
  TRACK 43 AUDIO
    TITLE "3:cjc122_087"
    INDEX 01 01:06:10
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:07:29
  TRACK 45 AUDIO
    TITLE "2:cjc122_088"
    INDEX 01 01:07:63
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:11:17
