REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DaigakuNyushi150-06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc122_109"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "2:cjc122_110"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 05 AUDIO
    TITLE "3:cjc122_111"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 07 AUDIO
    TITLE "2:cjc122_112"
    INDEX 01 00:09:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 09 AUDIO
    TITLE "3:cjc122_113"
    INDEX 01 00:13:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 11 AUDIO
    TITLE "2:cjc122_114"
    INDEX 01 00:14:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 13 AUDIO
    TITLE "3:cjc122_115"
    INDEX 01 00:19:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 15 AUDIO
    TITLE "2:cjc122_116"
    INDEX 01 00:21:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 17 AUDIO
    TITLE "3:cjc122_117"
    INDEX 01 00:24:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:17
  TRACK 19 AUDIO
    TITLE "2:cjc122_118"
    INDEX 01 00:26:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 21 AUDIO
    TITLE "3:cjc122_119"
    INDEX 01 00:31:39
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 23 AUDIO
    TITLE "2:cjc122_120"
    INDEX 01 00:33:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
  TRACK 25 AUDIO
    TITLE "3:cjc122_121"
    INDEX 01 00:38:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 27 AUDIO
    TITLE "2:cjc122_122"
    INDEX 01 00:40:46
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 29 AUDIO
    TITLE "3:cjc122_123"
    INDEX 01 00:46:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:34
  TRACK 31 AUDIO
    TITLE "2:cjc122_124"
    INDEX 01 00:47:58
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
  TRACK 33 AUDIO
    TITLE "3:cjc122_125"
    INDEX 01 00:51:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:53
  TRACK 35 AUDIO
    TITLE "2:cjc122_126"
    INDEX 01 00:53:08
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:17
  TRACK 37 AUDIO
    TITLE "3:cjc122_127"
    INDEX 01 00:58:50
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:00:02
  TRACK 39 AUDIO
    TITLE "2:cjc122_128"
    INDEX 01 01:00:33
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:05:11
