REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DaigakuNyushi150-05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc122_089"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "2:cjc122_090"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "3:cjc122_091"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 07 AUDIO
    TITLE "2:cjc122_092"
    INDEX 01 00:06:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 09 AUDIO
    TITLE "3:cjc122_093"
    INDEX 01 00:11:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 11 AUDIO
    TITLE "2:cjc122_094"
    INDEX 01 00:13:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:46
  TRACK 13 AUDIO
    TITLE "3:cjc122_095"
    INDEX 01 00:17:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 15 AUDIO
    TITLE "2:cjc122_096"
    INDEX 01 00:19:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 17 AUDIO
    TITLE "3:cjc122_097"
    INDEX 01 00:24:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 19 AUDIO
    TITLE "2:cjc122_098"
    INDEX 01 00:26:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 21 AUDIO
    TITLE "3:cjc122_099"
    INDEX 01 00:32:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 23 AUDIO
    TITLE "2:cjc122_100"
    INDEX 01 00:34:18
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 25 AUDIO
    TITLE "3:cjc122_101"
    INDEX 01 00:39:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 27 AUDIO
    TITLE "2:cjc122_102"
    INDEX 01 00:41:28
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:05
  TRACK 29 AUDIO
    TITLE "3:cjc122_103"
    INDEX 01 00:44:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 31 AUDIO
    TITLE "2:cjc122_104"
    INDEX 01 00:46:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:41
  TRACK 33 AUDIO
    TITLE "3:cjc122_105"
    INDEX 01 00:51:05
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:45
  TRACK 35 AUDIO
    TITLE "2:cjc122_106"
    INDEX 01 00:52:73
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:37
  TRACK 37 AUDIO
    TITLE "3:cjc122_107"
    INDEX 01 00:56:72
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:58:20
  TRACK 39 AUDIO
    TITLE "2:cjc122_108"
    INDEX 01 00:58:44
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:03:14
