REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DaigakuNyushi150-09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc122_183"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "2:cjc122_184"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "3:cjc122_185"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 07 AUDIO
    TITLE "2:cjc122_186"
    INDEX 01 00:08:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 09 AUDIO
    TITLE "2:cjc122_187"
    INDEX 01 00:11:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 11 AUDIO
    TITLE "3:cjc122_188"
    INDEX 01 00:14:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 13 AUDIO
    TITLE "2:cjc122_189"
    INDEX 01 00:16:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 15 AUDIO
    TITLE "2:cjc122_190"
    INDEX 01 00:20:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 17 AUDIO
    TITLE "3:cjc122_191"
    INDEX 01 00:23:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 19 AUDIO
    TITLE "2:cjc122_192"
    INDEX 01 00:25:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 21 AUDIO
    TITLE "3:cjc122_193"
    INDEX 01 00:30:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 23 AUDIO
    TITLE "2:cjc122_194"
    INDEX 01 00:32:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 25 AUDIO
    TITLE "3:cjc122_195"
    INDEX 01 00:36:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 27 AUDIO
    TITLE "2:cjc122_196"
    INDEX 01 00:38:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 29 AUDIO
    TITLE "3:cjc122_197"
    INDEX 01 00:42:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 31 AUDIO
    TITLE "2:cjc122_198"
    INDEX 01 00:44:20
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 33 AUDIO
    TITLE "3:cjc122_199"
    INDEX 01 00:47:64
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
  TRACK 35 AUDIO
    TITLE "2:cjc122_200"
    INDEX 01 00:49:43
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
  TRACK 37 AUDIO
    TITLE "2:cjc122_201"
    INDEX 01 00:53:57
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:58:01
  TRACK 39 AUDIO
    TITLE "3:cjc122_202"
    INDEX 01 00:58:32
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:59:65
  TRACK 41 AUDIO
    TITLE "2:cjc122_203"
    INDEX 01 01:00:23
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:04:25
  TRACK 43 AUDIO
    TITLE "2:cjc122_204"
    INDEX 01 01:04:56
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:08:60
  TRACK 45 AUDIO
    TITLE "2:cjc122_205"
    INDEX 01 01:09:16
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:12:30
  TRACK 47 AUDIO
    TITLE "3:cjc122_206"
    INDEX 01 01:12:62
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:14:10
  TRACK 49 AUDIO
    TITLE "2:cjc122_207"
    INDEX 01 01:14:35
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:19:27
