REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DaigakuNyushi150-11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc122_228"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "2:cjc122_229"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "3:cjc122_230"
    INDEX 01 00:06:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 07 AUDIO
    TITLE "2:cjc122_231"
    INDEX 01 00:08:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 09 AUDIO
    TITLE "3:cjc122_232"
    INDEX 01 00:13:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 11 AUDIO
    TITLE "2:cjc122_233"
    INDEX 01 00:16:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 13 AUDIO
    TITLE "3:cjc122_234"
    INDEX 01 00:19:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 15 AUDIO
    TITLE "2:cjc122_235"
    INDEX 01 00:22:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:17
  TRACK 17 AUDIO
    TITLE "3:cjc122_236"
    INDEX 01 00:26:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 19 AUDIO
    TITLE "2:cjc122_237"
    INDEX 01 00:28:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 21 AUDIO
    TITLE "3:cjc122_238"
    INDEX 01 00:33:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 23 AUDIO
    TITLE "2:cjc122_239"
    INDEX 01 00:35:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
  TRACK 25 AUDIO
    TITLE "2:cjc122_240"
    INDEX 01 00:38:65
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 27 AUDIO
    TITLE "2:cjc122_241"
    INDEX 01 00:42:31
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 29 AUDIO
    TITLE "2:cjc122_242"
    INDEX 01 00:45:12
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 31 AUDIO
    TITLE "3:cjc122_243"
    INDEX 01 00:48:14
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
  TRACK 33 AUDIO
    TITLE "2:cjc122_244"
    INDEX 01 00:50:52
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:40
  TRACK 35 AUDIO
    TITLE "3:cjc122_245"
    INDEX 01 00:55:71
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:50
  TRACK 37 AUDIO
    TITLE "2:cjc122_246"
    INDEX 01 00:58:05
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:04:11
  TRACK 39 AUDIO
    TITLE "3:cjc122_247"
    INDEX 01 01:04:45
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:06:38
  TRACK 41 AUDIO
    TITLE "2:cjc122_248"
    INDEX 01 01:06:67
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:12:73
  TRACK 43 AUDIO
    TITLE "3:cjc122_249"
    INDEX 01 01:13:26
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:15:21
  TRACK 45 AUDIO
    TITLE "2:cjc122_250"
    INDEX 01 01:15:48
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:18:51
